In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
import matplotlib.pyplot as plt

In [4]:
import seaborn as sns

In [6]:
%matplotlib inline

#### Load dataset

In [9]:
df = pd.read_csv('amazon.csv', encoding='latin1')

In [10]:
df

      year      state     month  number        date
0     1998       Acre   Janeiro     0.0  1998-01-01
1     1999       Acre   Janeiro     0.0  1999-01-01
2     2000       Acre   Janeiro     0.0  2000-01-01
3     2001       Acre   Janeiro     0.0  2001-01-01
4     2002       Acre   Janeiro     0.0  2002-01-01
...    ...        ...       ...     ...         ...
6449  2012  Tocantins  Dezembro   128.0  2012-01-01
6450  2013  Tocantins  Dezembro    85.0  2013-01-01
6451  2014  Tocantins  Dezembro   223.0  2014-01-01
6452  2015  Tocantins  Dezembro   373.0  2015-01-01
6453  2016  Tocantins  Dezembro   119.0  2016-01-01

[6454 rows x 5 columns]

#### Coverting the months from Portugese

In [19]:
months_portugese=list(pd.unique(df['month']))

In [20]:
months_english=['january','feburary','march','april','may','june','july','august','september','october','november','december']
dict_month=dict(zip(months_portugese,months_english))
dict_month

{'january': 'january',
 'feburary': 'feburary',
 'march': 'march',
 'april': 'april',
 'may': 'may',
 'june': 'june',
 'july': 'july',
 'august': 'august',
 'september': 'september',
 'october': 'october',
 'november': 'november',
 'december': 'december'}

In [16]:
df.month=df['month'].map(dict_month)

In [17]:
df

      year      state     month  number        date
0     1998       Acre   january     0.0  1998-01-01
1     1999       Acre   january     0.0  1999-01-01
2     2000       Acre   january     0.0  2000-01-01
3     2001       Acre   january     0.0  2001-01-01
4     2002       Acre   january     0.0  2002-01-01
...    ...        ...       ...     ...         ...
6449  2012  Tocantins  december   128.0  2012-01-01
6450  2013  Tocantins  december    85.0  2013-01-01
6451  2014  Tocantins  december   223.0  2014-01-01
6452  2015  Tocantins  december   373.0  2015-01-01
6453  2016  Tocantins  december   119.0  2016-01-01

[6454 rows x 5 columns]

In [23]:
df.head(50)

    year state     month  number        date
0   1998  Acre   january     0.0  1998-01-01
1   1999  Acre   january     0.0  1999-01-01
2   2000  Acre   january     0.0  2000-01-01
3   2001  Acre   january     0.0  2001-01-01
4   2002  Acre   january     0.0  2002-01-01
5   2003  Acre   january    10.0  2003-01-01
6   2004  Acre   january     0.0  2004-01-01
7   2005  Acre   january    12.0  2005-01-01
8   2006  Acre   january     4.0  2006-01-01
9   2007  Acre   january     0.0  2007-01-01
10  2008  Acre   january     0.0  2008-01-01
11  2009  Acre   january     0.0  2009-01-01
12  2010  Acre   january     1.0  2010-01-01
13  2011  Acre   january     0.0  2011-01-01
14  2012  Acre   january     0.0  2012-01-01
15  2013  Acre   january     0.0  2013-01-01
16  2014  Acre   january     0.0  2014-01-01
17  2015  Acre   january     1.0  2015-01-01
18  2016  Acre   january    12.0  2016-01-01
19  2017  Acre   january     0.0  2017-01-01
20  1998  Acre  feburary     0.0  1998-01-01
21  1999  Acre  feburary     0.0  1999-01-01
22  2000  Acre  feburary     0.0  2000-01-01
23  2001  Acre  feburary     0.0  2001-01-01
24  2002  Acre  feburary     1.0  2002-01-01
25  2003  Acre  feburary     0.0  2003-01-01
26  2004  Acre  feburary     3.0  2004-01-01
27  2005  Acre  feburary     0.0  2005-01-01
28  2006  Acre  feburary     0.0  2006-01-01
29  2007  Acre  feburary     5.0  2007-01-01
30  2008  Acre  feburary     0.0  2008-01-01
31  2009  Acre  feburary     2.0  2009-01-01
32  2010  Acre  feburary     0.0  2010-01-01
33  2011  Acre  feburary     0.0  2011-01-01
34  2012  Acre  feburary     0.0  2012-01-01
35  2013  Acre  feburary     0.0  2013-01-01
36  2014  Acre  feburary     0.0  2014-01-01
37  2015  Acre  feburary     2.0  2015-01-01
38  2016  Acre  feburary     5.0  2016-01-01
39  2017  Acre  feburary     1.0  2017-01-01
40  1998  Acre     march     0.0  1998-01-01
41  1999  Acre     march     0.0  1999-01-01
42  2000  Acre     march    11.0  2000-01-01
43  2001  Acre     march     0.0  2001-01-01
44  2002  Acre     march     0.0  2002-01-01
45  2003  Acre     march     0.0  2003-01-01
46  2004  Acre     march     0.0  2004-01-01
47  2005  Acre     march     3.0  2005-01-01
48  2006  Acre     march     0.0  2006-01-01
49  2007  Acre     march     2.0  2007-01-01

In [24]:
df.state.unique()

array(['Acre', 'Alagoas', 'Amapa', 'Amazonas', 'Bahia', 'Ceara',
       'Distrito Federal', 'Espirito Santo', 'Goias', 'Maranhao',
       'Mato Grosso', 'Minas Gerais', 'ParÃ¡', 'Paraiba', 'Pernambuco',
       'Piau', 'Rio', 'Rondonia', 'Roraima', 'Santa Catarina',
       'Sao Paulo', 'Sergipe', 'Tocantins'], dtype=object)

In [25]:
df.year.unique()

array([1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008,
       2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017])